#DB_NAME=stockportfoliogenerator
#DB_USER=morgs99
#DB_PASSWORD=Zemo0909!
#DB_HOST=localhost
#DB_PORT=5432
#SECRET_KEY=django-insecure-m!=38ua15+o12!6eo)gk-d&*dgg@u_)7o%x&o9477jy222l*19
# currently alpha vantage api key
#STOCK_API_KEY=0Y8VW0MT8BKKVTK1

DB_NAME=stockportfoliogenerator
DB_USER=komopa_user
DB_PASSWORD=mysecretpassword
DB_HOST=127.0.0.1
DB_PORT=5432